FINNHUB_TOKEN=d2gq461r01qq1li074lgd2gq461r01qq1li074m0
N8N_WEBHOOK_URL=https://n8n.jijoelachin.com/webhook/stock-alerts
WATCHLIST=AAPL,TSLA,PLTR,QBTS,SPY
WINDOW_MIN=10
THRESHLOW=2
THRESHHIGH=4
COOLDOWN_MIN=5
DEDUP_EXTRA=0.5
MARKET_OPEN_CST=08:30
MARKET_CLOSE_CST=15:00
# Webhooks n8n
N8N_WEBHOOK_URL_TEST=https://n8n.jijoelachin.com/webhook-test/c1f6ea37-4249-4cd3-8d70-161c342b89d0
N8N_WEBHOOK_URL_PROD=https://n8n.jijoelachin.com/webhook/c1f6ea37-4249-4cd3-8d70-161c342b89d0

# Selección de destino: TEST o PROD
N8N_ENV=TEST

# (Si usas Header Auth en n8n)
N8N_HEADER_KEY=X-N8N-Auth        # <-- el nombre del header que definiste en la credencial
N8N_HEADER_VALUE=tu_valor_secreto # <-- el valor del header
